<!DOCTYPE html>
<html>
    <head>
        <title>oct4</title>
        <style>
            body{
                box-sizing: border-box;
                justify-content: center;
                display: flex;
                flex-direction: column;
                background-color: blueviolet;
            }
            body{
                background-color: black;
            }
            h1{
                color: white;
            }
            th,tr,td{
                border: 4px solid black;
                color: white;
                border-color: greenyellow;
                padding: 10px;
                border-radius: 10px;
            }
            th{
                color: aqua;
            }
            #Devansh{
                color: red;
            }
            #Arnav{
                color: rgb(243, 7, 227);
            }
            td{
                background-color: black;
            }
            #lunch{
                color: blue;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th></th>
                <th>1st</th>
                <th>2nd</th>
                <th>3rd</th>
                <th>4th</th>
                <th>LUNCH</th>
                <th>5th</th>
                <th>6th</th>
                <th>7th</th>
                <th>8th</th>
            </tr>
            <tr>
                <td id="day">Monday</td>
                <td id="Devansh">akhilesh gupta - engg maths</td>
                <td id="Devansh">ashish kumar - COA</td>
                <td id="Devansh">Python olt</td>
                <td id="Devansh">akhilesh gupta - engg maths</td>
                <td id="lunch">L</td>
                <td id="Devansh">ashish kumar - COA</td>
                <td id="Devansh">Python olt</td>
                <td id="Devansh">ashish kumar - COA</td>
                <td id="Devansh">Python olt</td>
            </tr>
            <tr>
                <td id="day">Tuesday</td>
                <td id="Devansh">akhilesh gupta - engg maths</td>
                <td id="Devansh">ashish kumar - COA</td>
                <td id="Devansh">Python olt</td>
                <td id="Devansh">akhilesh gupta - engg maths</td>
                <td id="lunch">U</td>
                <td id="Devansh">ashish kumar - COA</td>
                <td id="Devansh">Python olt</td>
                <td id="Devansh">ashish kumar - COA</td>
                <td id="Devansh">Python olt</td>
            </tr>
            <tr>
                <td id="day">wednesday</td>
                <td id="Devansh">akhilesh gupta - engg maths</td>
                <td id="Devansh">ashish kumar - COA</td>
                <td id="Devansh">Python olt</td>
                <td id="Devansh">akhilesh gupta - engg maths</td>
                <td id="lunch">N</td>
                <td id="Devansh">ashish kumar - COA</td>
                <td id="Devansh">Python olt</td>
                <td id="Devansh">ashish kumar - COA</td>
                <td id="Devansh">Python olt</td>
            </tr>
            <tr>
                <td id="day">thursday</td>
                <td id="Devansh">akhilesh gupta - engg maths</td>
                <td id="Devansh">ashish kumar - COA</td>
                <td id="Devansh">Python olt</td>
                <td id="Devansh">akhilesh gupta - engg maths</td>
                <td id="lunch">C</td>
                <td id="Devansh">ashish kumar - COA</td>
                <td id="Devansh">Python olt</td>
                <td id="Devansh">ashish kumar - COA</td>
                <td id="Devansh">Python olt</td>
            </tr>
            <tr>
                <td id="day">friday</td>
                <td id="Devansh">akhilesh gupta - engg maths</td>
                <td id="Devansh">ashish kumar - COA</td>
                <td id="Devansh">Python olt</td>
                <td id="Devansh">akhilesh gupta - engg maths</td>
                <td id="lunch">H</td>
                <td id="Devansh">ashish kumar - COA</td>
                <td id="Devansh">Python olt</td>
                <td id="Devansh">ashish kumar - COA</td>
                <td id="Devansh">Python olt</td>
            </tr>
            <tr></tr>
        </table>
    </body>
</html>